Results download site: https://asloterias.com.br/download-todos-resultados-lotofacil (ordem cresc)

In [18]:
#import some librarys
import pandas as pd
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [19]:
# Creating dataframe
df_lottery = pd.read_excel('./loto_facil.xlsx')

In [20]:
#Take a look
df_lottery.head()

,Concurso,Data,bola 1,bola 2,bola 3,bola 4,bola 5,bola 6,bola 7,bola 8,bola 9,bola 10,bola 11,bola 12,bola 13,bola 14,bola 15
0,1804,22/04/2019,1,5,8,9,10,11,13,14,15,17,19,20,22,24,25
1,1803,20/04/2019,3,4,5,6,7,9,11,15,17,18,19,20,21,23,24
2,1802,17/04/2019,1,2,5,8,11,12,14,15,16,19,20,21,23,24,25
3,1801,15/04/2019,1,4,5,7,10,12,13,15,17,18,19,20,22,23,24
4,1800,12/04/2019,1,2,5,6,7,8,10,12,13,14,15,16,20,21,22

In [21]:
#create a datetime python column for lottery dataframe
df_lottery['date']=pd.to_datetime(df_lottery['Data'], format="%d/%m/%Y")
print(df_lottery.date.dtypes)

datetime64[ns]

In [22]:
# Drop unneccessary columns dataframe
df_lottery.drop(columns=['Data'],inplace=True)

In [23]:
df_lottery.head()

,Concurso,bola 1,bola 2,bola 3,bola 4,bola 5,bola 6,bola 7,bola 8,bola 9,bola 10,bola 11,bola 12,bola 13,bola 14,bola 15,date
0,1804,1,5,8,9,10,11,13,14,15,17,19,20,22,24,25,2019-04-22
1,1803,3,4,5,6,7,9,11,15,17,18,19,20,21,23,24,2019-04-20
2,1802,1,2,5,8,11,12,14,15,16,19,20,21,23,24,25,2019-04-17
3,1801,1,4,5,7,10,12,13,15,17,18,19,20,22,23,24,2019-04-15
4,1800,1,2,5,6,7,8,10,12,13,14,15,16,20,21,22,2019-04-12

In [24]:
# Create a string with all results in one unique column
# ** Depois criar um jeito programavel de fazer isso
df_lottery['all'] = df_lottery['bola 1'].apply(str) + '-' + df_lottery['bola 2'].apply(str) + '-' + df_lottery['bola 3'].apply(str) + '-' + df_lottery['bola 4'].apply(str) + '-' + df_lottery['bola 5'].apply(str) + '-' + df_lottery['bola 6'].apply(str) + '-' + df_lottery['bola 7'].apply(str) + '-' + df_lottery['bola 8'].apply(str) + '-' + df_lottery['bola 9'].apply(str) + '-' + df_lottery['bola 10'].apply(str) + '-' +                    df_lottery['bola 11'].apply(str) + '-' + df_lottery['bola 12'].apply(str) + '-' + df_lottery['bola 13'].apply(str) + '-' + df_lottery['bola 14'].apply(str) + '-' + df_lottery['bola 15'].apply(str)

In [25]:
# first dataframe - with all numbers per drawing
df_lottery.head()

,Concurso,bola 1,bola 2,bola 3,bola 4,bola 5,bola 6,bola 7,bola 8,bola 9,bola 10,bola 11,bola 12,bola 13,bola 14,bola 15,date,all
0,1804,1,5,8,9,10,11,13,14,15,17,19,20,22,24,25,2019-04-22,1-5-8-9-10-11-13-14-15-17-19-20-22-24-25
1,1803,3,4,5,6,7,9,11,15,17,18,19,20,21,23,24,2019-04-20,3-4-5-6-7-9-11-15-17-18-19-20-21-23-24
2,1802,1,2,5,8,11,12,14,15,16,19,20,21,23,24,25,2019-04-17,1-2-5-8-11-12-14-15-16-19-20-21-23-24-25
3,1801,1,4,5,7,10,12,13,15,17,18,19,20,22,23,24,2019-04-15,1-4-5-7-10-12-13-15-17-18-19-20-22-23-24
4,1800,1,2,5,6,7,8,10,12,13,14,15,16,20,21,22,2019-04-12,1-2-5-6-7-8-10-12-13-14-15-16-20-21-22

In [26]:
# Library to get the moonphase 
# I put the algorithm in a library called moon from https://github.com/dodecatheon/calendar (credits)
import moon as phases
phase = phases.moonphase(2019,4,24,True)

In [27]:
# Testing the algorithm
print(phase)

20

In [28]:
# Create month day and year column
df_lottery['month'] = df_lottery['date'].dt.month
df_lottery['year'] = df_lottery['date'].dt.year
df_lottery['day'] = df_lottery['date'].dt.day

In [29]:
# Create a moonphse column
df_lottery['moon'] = df_lottery.apply(lambda x: phases.moonphase(x['year'], x['month'],x['day'],True), axis=1)
df_lottery['moon_name'] = df_lottery['moon'].apply(phases.get_name_of_moon)
df_lottery.head()

,Concurso,bola 1,bola 2,bola 3,bola 4,bola 5,bola 6,bola 7,bola 8,bola 9,...,bola 13,bola 14,bola 15,date,all,month,year,day,moon,moon_name
0,1804,1,5,8,9,10,11,13,14,15,...,22,24,25,2019-04-22,1-5-8-9-10-11-13-14-15-17-19-20-22-24-25,4,2019,22,18,Waning gibbous
1,1803,3,4,5,6,7,9,11,15,17,...,21,23,24,2019-04-20,3-4-5-6-7-9-11-15-17-18-19-20-21-23-24,4,2019,20,16,Waning gibbous
2,1802,1,2,5,8,11,12,14,15,16,...,23,24,25,2019-04-17,1-2-5-8-11-12-14-15-16-19-20-21-23-24-25,4,2019,17,13,Waxing gibbous
3,1801,1,4,5,7,10,12,13,15,17,...,22,23,24,2019-04-15,1-4-5-7-10-12-13-15-17-18-19-20-22-23-24,4,2019,15,11,Waxing gibbous
4,1800,1,2,5,6,7,8,10,12,13,...,20,21,22,2019-04-12,1-2-5-6-7-8-10-12-13-14-15-16-20-21-22,4,2019,12,8,First quarter

In [30]:
# Drop these columns I've already a column list with the results
bolas = ['bola 1','bola 2','bola 3','bola 4', 'bola 5', 'bola 6','bola 7','bola 8','bola 9','bola 10','bola 11','bola 12','bola 13','bola 14','bola 15']
df_lottery.drop(columns=bolas,inplace=True)
df_lottery.head()

,Concurso,date,all,month,year,day,moon,moon_name
0,1804,2019-04-22,1-5-8-9-10-11-13-14-15-17-19-20-22-24-25,4,2019,22,18,Waning gibbous
1,1803,2019-04-20,3-4-5-6-7-9-11-15-17-18-19-20-21-23-24,4,2019,20,16,Waning gibbous
2,1802,2019-04-17,1-2-5-8-11-12-14-15-16-19-20-21-23-24-25,4,2019,17,13,Waxing gibbous
3,1801,2019-04-15,1-4-5-7-10-12-13-15-17-18-19-20-22-23-24,4,2019,15,11,Waxing gibbous
4,1800,2019-04-12,1-2-5-6-7-8-10-12-13-14-15-16-20-21-22,4,2019,12,8,First quarter

In [31]:
df_lottery.head()

,Concurso,date,all,month,year,day,moon,moon_name
0,1804,2019-04-22,1-5-8-9-10-11-13-14-15-17-19-20-22-24-25,4,2019,22,18,Waning gibbous
1,1803,2019-04-20,3-4-5-6-7-9-11-15-17-18-19-20-21-23-24,4,2019,20,16,Waning gibbous
2,1802,2019-04-17,1-2-5-8-11-12-14-15-16-19-20-21-23-24-25,4,2019,17,13,Waxing gibbous
3,1801,2019-04-15,1-4-5-7-10-12-13-15-17-18-19-20-22-23-24,4,2019,15,11,Waxing gibbous
4,1800,2019-04-12,1-2-5-6-7-8-10-12-13-14-15-16-20-21-22,4,2019,12,8,First quarter

In [32]:
import lotofacil as lf

In [33]:
df_lottery['all'] = df_lottery['all'].apply(lf.organize_cresc)
df_lottery.head()

,Concurso,date,all,month,year,day,moon,moon_name
0,1804,2019-04-22,1-5-8-9-10-11-13-14-15-17-19-20-22-24-25,4,2019,22,18,Waning gibbous
1,1803,2019-04-20,3-4-5-6-7-9-11-15-17-18-19-20-21-23-24,4,2019,20,16,Waning gibbous
2,1802,2019-04-17,1-2-5-8-11-12-14-15-16-19-20-21-23-24-25,4,2019,17,13,Waxing gibbous
3,1801,2019-04-15,1-4-5-7-10-12-13-15-17-18-19-20-22-23-24,4,2019,15,11,Waxing gibbous
4,1800,2019-04-12,1-2-5-6-7-8-10-12-13-14-15-16-20-21-22,4,2019,12,8,First quarter

In [35]:
# It is better to made a draw like these 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 or spread between values??
# First analysis - I am going to create another data frame to check a frequency of 1 to 10, 11 to 20 and greater than 20
df = df_lottery.copy()

df['freq_1to10'] = df['all'].apply(lf.freq_1to10)
df['freq_11to20'] = df['all'].apply(lf.freq_11to20)
df['freq_21to25'] = df['all'].apply(lf.freq_21to25)
columnstodrop = ['moon','year','day','month','all','Concurso']
df.drop(columns=columnstodrop,inplace=True)
# Showing that is better to choose 6 values for the number betwwen 1 to 10, 11 to 20 and 3 for 21 to 25

print('Mean of ranges all results')
print(df.mean())
# There's no variation in moon phases for that 
print('\nMean of ranges Waning gibbous - switch the moon')
print(df[df.moon_name=='Full moon'].mean())

Mean of ranges all results
freq_1to10     5.973947
freq_11to20    6.008869
freq_21to25    3.017184
dtype: float64

Mean of ranges Waning gibbous - switch the moon
freq_1to10     5.967742
freq_11to20    5.983871
freq_21to25    3.048387
dtype: float64

In [40]:
df = df_lottery.copy()

df['freq_sum'] = df['all'].apply(lf.freq_sum)
columnstodrop = ['moon','year','day','month','all','Concurso']
df.drop(columns=columnstodrop,inplace=True)
# Showing that is better to choose 6 values for the number betwwen 1 to 10, 11 to 20 and 3 for 21 to 25
print('Mean of ranges all results')
print(df.std())
print(df.mean())
# There's no variation in moon phases for that 
print('\nMean of ranges Waning gibbous - switch the moon')
print(df[df.moon_name=='Full moon'].std())
print(df[df.moon_name=='Full moon'].mean())

Mean of ranges all results
freq_sum    8.028436
dtype: float64
freq_sum    32.690133
dtype: float64

Mean of ranges Waning gibbous - switch the moon
freq_sum    7.912832
dtype: float64
freq_sum    32.854839
dtype: float64